<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>プログラミング日記</title>
		<style>
		* {
		    margin: 0;
		    padding: 0;
		}

		body {
		    font-family: 'Lato', sans-serif;
		    color: #595758;
		    background-color: #f2f2f2;
		}

		header {
		    background-color: white;
		    width: 100%;
		    height: 100px;
		    border-bottom: 5px solid #3BD5D4;
		    text-align: left;
		    line-height: 100px;
		}
		nav {
		    background-color: rgb(221, 219, 219);
		    width: auto;
		    height: 100%;
		    margin-left: 400px;
		    margin-top: 5px;
		    margin-right: 20px;
		    color: white;
		    font-size:40px;
		}
		div#informationofme{
		    background-color: rgb(221, 219, 219);
		    width: auto;
		    height: 100%;
		    margin-left: 20px;
		    margin-top: 20px;
		    margin-right: 20px;
		    color: rgb(0, 0, 0);
		    font-size:10px;
		}
		ul{
		    list-style-type: none;
		}
		div#main_img{
		    margin-right: 30px;
		    margin-top: 5px;
		}
		footer {
		    background-color: rgb(232, 232, 232);
		    width: 100%;
		    height: 100%;
		    border-top: 5px solid #3BD5D4;
		    margin-top: 80px;
		    white-space: nowrap;
		}
		</style>
	</head>

	<body>

		<!-- ここからheader -->
		<header>
		<h1>プログラミング</h1>
		<div id="informationofme">
			<a href="https://kanzakisally.github.io/auaua/">9/29 あう君じゃんけんを作りました.</a>
		</div>
		                                                                                                                                                                                                                                                                                                                                                                                                                     </h2>






	</body>
</html>
